*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #1C2D3C;
    color: white;
    font-family: "Rubik", sans-serif;
    position: relative;
}

.container{
    margin: 0 auto;
    max-width: 1100px;
    padding: 20px;
    
}
.row{
    width: 100%;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    
}
.col-4{
    margin-top: 20px;
    width: calc(4 * (100% / 12) - 30px);
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card{
    max-width: 100%;
    text-align: center;
    border-radius: 5px;
    background-color: #112030;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: all 300ms ease-in;
}
.card:hover{
   background-color: #1c334b;
}
img{
    width: 140px;
}
.title{
    font-size: 14px;
    margin-top: 8px;
}
.modal{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #112030;
    border-radius: 5px;
    width: 95%;
    height: 95%;
}
.container-modal{
    width: 900px;
    height: 100%;
    margin: 0 auto;
}
.icon{
    color: white;
    position: absolute;
    right: 20px;
    top: 20px;
}
.row-modal{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.col-modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.poster{
    width: 200px;
}